# Switch to ^a
set -g prefix C-a
unbind C-b
bind a send-prefix

# Easier pane switching
bind C-a select-pane -t :.+
bind C-z select-pane -t :.+ \; resize-pane -Z

# Pane and window switching
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left previous-window
bind -n M-Right next-window

# Window shifting
bind M-Left swap-window -t -1
bind M-Right swap-window -t +1

# Ctrl-l,n,p do the same as l,n,p
bind C-l last-window
bind C-n next-window
bind C-p previous-window

# Faster key repetition
set -s escape-time 0

# More scrollback
set -g history-limit 10000

# Set the console window title
set -g set-titles on
set -g set-titles-string '#T'

# Only the date in the right status
#set -g status-right '#(date +%Y-%m-%d) '

# Nothing in the left status
set -g status-left ''

# Nothing in the right status
set -g status-right ''

# Tabs start at 1
set -g base-index 1

# Status bar at the top
set-option -g status-position top

# Mouses
#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on

# Reload key
bind r source-file ~/.tmux.conf

# Split window and stay in current directory
# See http://unix.stackexchange.com/a/118381/77655
# Switch to pane_current_path once Ubuntu LTS is on tmux 1.9
#bind - split-window -c "#{pane_current_path}" -l12
bind - split-window -l10

# Create new session if none exists
# See http://stackoverflow.com/a/4717750/589391
# Screws up reload
#new-session

# New window with name prompt
bind-key C new-window \; command-prompt -p "Name for this new window: " "rename-window '%%'"
