# Switch to ^a
set -g prefix C-a
unbind C-b
bind C-a last-window
bind a send-prefix

# Faster key repetition
set -s escape-time 0

# 256 color
set -g default-terminal "screen-256color"

# More scrollback
set -g history-limit 10000

# Set the console window title
set -g set-titles on
set -g set-titles-string '#T'

# Only the date in the right status
set -g status-right '#(date +%Y-%m-%d) '

# Tabs start at 1
set -g base-index 1
